1. ค้นหาข้อมูลว่าแท็ก <!doctype> มีหน้าที่อะไร?
ตอบ : การประกาศว่าเอกสารเว็บเพจนั้นสร้างขึ้นมาโดยยึดหลักตามมาตราฐานใด ซึ่งมาตราฐานที่เราใช้กันทุกวันนี้กับการแสดงผลเว็บเพจ
ref : https://www.dwthai.com/dwarticle/?t=4&aid=188&atitle=%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87+%21DOCTYPE+%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A%E0%B9%80%E0%B8%9E%E0%B8%88
2. ถ้าอยากให้มี tooltip ใน tag นั้นต้องใช้ attribute ใด?
ตอบ : tag title.
ref : www.w3schools.com
3. แท็ก <b>, <i> ต่างจาก <strong>, <em> หรือไม่ อย่างไร?
ตอบ : <b> กับ <i> ใช้เพื่อนำสายตาการมอง โดยไม่ได้เน้นหรือให้ความสำคัญกับข้อมูล ซึ่งในกรณีของ search engine จะมองเห็นเป็นข้อความธรรมดา
      <strong> กับ <em> ใช้ในการให้ความสำคัญของข้อมูล หรือคำ ๆ นั้น ซึ่งปัจจุบัน <em> จะเป็นการเน้น stress ของภาษา
ref : https://imskyfoxs.wordpress.com/2012/05/18/bold-italic-strong-and-em/
4. หา tag ที่สามารถแสดงข้อความกลับหลังได้ เช่น โปรแกรมเมอร์ แสดงเป็น ร์อมเมรกแรปโ
ตอบ :  tag bdo dir="rtl"
ref : www.w3schools.com
